spring.datasource.url=jdbc:mysql://localhost:3306/employeeservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.message=department service hi

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
